<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>O'Game</title>
</head>
<body>
    <section>
        <div class="fullimg">
            <div class="logo">
                <img src="img/La_compagnie_des_manettes_2_-removebg-preview.png" alt="" width="150">
            </div>
            <nav>
                <ul>
                   <li>
                        <a href="">acceuil</a>
                    </li>
                    <li>
                        
                        <a href="">consoles
                            <span>&#9660;</span>
                            <ul class="SousList">
                                <li><a href="" class="itemsSouslist">playstation</a></li>
                                <li><a href="" class="itemsSouslist">Xbox</a></li>
                                <li><a href="" class="itemsSouslist">Nitendo</a></li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        
                        <a href="#sec4">Conseils & Astuce<span>&#9660;</span>
                            <ul class="SousList">
                                <li><a href="" class="itemsSouslist">Comparatifs</a></li>
                                <li><a href=""class="itemsSouslist">Bon plan</a></li>
                                <li><a href=""class="itemsSouslist">ou revendre ?</a></li>
                                <li><a href=""class="itemsSouslist">choisir sa console</a></li>
                          </ul>   
                        </a>
                    </li>
                    <li>
                        <a href="#sec6">Qui suis-je ?</a>
                    </li>
                    <li>
                        <a href="">contact</a>
                    </li>
                </ul>

            </nav>
            <div class="socialMedia">
                 <img src="img/facebook.png" alt="" width="45">
                 <img src="img/twitter.png" alt="" width="45">
                 <img src="img/instagram.png" alt="" width="45">
            </div>
        </div>
    </section>
    <div class="section2">
        <div class="txt">
            <h1>Bienvenue</h1>
        </div>
        <div class="txt2">
            <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illo dolores expedita ullam, provident aliquam nulla placeat quam dolorum ipsa, ipsam alias doloremque magnam ab! Ad beatae ullam eligendi suscipit? ipsum dolor sit amet consectetur adipisicing elit. Omnis, similique. Cupiditate possimus id nostrum quam aut at nisi sit consequatur neque nemo voluptate hic deleniti veniam nam, harum minus tenetur! Aliquam 
                vitae  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident veniam iste minus! Ut ullam voluptate, a, tempore, laboriosam praesentium earum in cumque fuga est esse maxime adipisci ab illo pariatur! dignissimos aut, tempora magnam atque incidunt dolorum repudiandae, harum earum, eveniet totam qui!</p>
        </div>
    </div>
    <br>
    <div class="section3">
        <h2>Derniers articles</h2> 
     <div class="card">
        <div class="conatainer1">
            <img src="img/450px.png" alt="">
         </div>
         <div class="conatainer2">
            <img src="img/450px.png" alt="">
         </div>
         <div class="conatainer3">
            <img src="img/450px.png" alt="">
         </div>
     </div>
    </div>
    <div class="section4" id="sec4">
        <h3>Conseils & Astuce</h3>
        <p>Lorem ipsum dolor sit amet sicing elit. aliquam facere reprehenderit nisi vitae consequuntur eligendi accusantium consequatur voluptas? Assumenda possimus id officia eligendi a. Reiciendis, officia magnam, inventore culpa sed perferendis veritatis non officiis itaque harum provident saepe perspiciatis nisi, ut iusto voluptatem vitae minima voluptatum cum. Ver
            itatis unde asperiores deserunt ad, consequatur eaque?</p>
    </div>
    <div class="section5">
        <div class="card">
            <img src="img/300px.png" alt="" width="200">
            <img src="img/300px.png" alt="" width="200">
            <img src="img/300px.png" alt="" width="200">
            <img src="img/300px.png" alt="" width="200">
        </div>
    </div>
    <div class="section6" id="sec6">
        <h4>Qui suis-je</h4>
        <div class="card4">
            <img src="img/300px.png" alt="" width="200">
         <div class="txt3">
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam odio nemo officiis commodi quam voluptates cumque ipsum consequuntur a, autem hic doloribus exercitationem temporibus alias quasi numquam delectus dolore ducimus! Impedit, aspernatur cumque excepturi corrupti iure corporis repellendus consequatur mollitia delectus. Dicta officiis iusto laborum nesciunt vero architecto ducimus illo, saepe natus, pariatur in eum vitae dolore ad aliquid sit exercitationem provident blanditiis explicabo quos soluta, quis expedita aliquam. Sint excepturi hic error, officia a dolorem aliquid incidunt ducimus aliquam amet porro, quis aspernatur nisi magni nemo quos blanditiis quia.
          </div>
        </div>
    </div>
</body>
</html>